quarkus.liquibase.migrate-at-start=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.http.cors=true

quarkus.oidc.application-type=web_app
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.authentication.session-age-extension=30M

quarkus.oidc.authentication.redirect-path=/auth/redirect
quarkus.oidc.authentication.restore-path-after-redirect=true

%prod.quarkus.http.proxy.proxy-address-forwarding=true
%prod.quarkus.http.proxy.allow-xforwarded=true
%prod.quarkus.http.proxy.enable-forwarded-host=true
%prod.quarkus.http.proxy.enable-forwarded-prefix=true

%prod.quarkus.oidc.token-cache.max-size=1000
%prod.quarkus.oidc.token-cache.time-to-live=5M

#keycloak
quarkus.oidc.logout.path=/sign-out
quarkus.oidc.logout.post-logout-path=/

quarkus.http.same-site-cookie."csrf-token".value=Strict
quarkus.http.header."Content-Security-Policy".value=default-src 'none'; style-src 'self' 'sha256-d7rFBVhb3n/Drrf+EpNWYdITkos3kQRFpB0oSOycXg4='; script-src 'self'; img-src 'self'; connect-src 'self'
quarkus.http.header."X-Frame-Options".value=DENY
quarkus.http.header."Strict-Transport-Security".value=max-age=31536000
quarkus.http.header."X-Content-Type-Options".value=nosniff