quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog.xml
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

%dev.base-url=http://localhost:8080
%test.base-url=http://localhost:8080

quarkus.oidc.application-type=web_app
quarkus.oidc.logout.path=/auth/logout
quarkus.oidc.logout.post-logout-path=/
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.authentication.session-age-extension=30M

%prod.quarkus.http.proxy.proxy-address-forwarding=true
%prod.quarkus.http.proxy.allow-xforwarded=true
%prod.quarkus.http.proxy.enable-forwarded-host=true
%prod.quarkus.http.proxy.enable-forwarded-prefix=true

%prod.base.url=https://s.pischule.xyz

%prod.quarkus.oidc.auth-server-url=https://k-pop.pischule.xyz/realms/shortener
%prod.quarkus.oidc.client-id=shortener-app
