quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.yaml
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

%dev.base-url=http://localhost:8080
%test.base-url=http://localhost:8080