<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="favicon-light.ico" rel="icon" media="(prefers-color-scheme: light)"/>
    <link href="favicon-dark.ico" rel="icon" media="(prefers-color-scheme: dark)"/>

    <title>{#insert title}SHRINK{/insert}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: monospace;
            padding: 3px;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        a {
            color: black;
            text-decoration: none;
            overflow-wrap: anywhere;
            border-bottom: solid black;
        }

        a:hover, a:active {
            background-color: black;
            color: white;
        }

        input {
            border: none;
            border-bottom: solid black 0.15rem;
        }

        input:focus {
            outline: none;
        }

        @media (max-width: 480px) {
            input {
                width: 230px;
            }
        }

        button {
            background-color: black;
            color: white;
            padding: 0.2rem;
            padding-inline: 0.4rem;
            border: none;
        }

        input, button, p, a {
            font-size: 1.4em;
        }

        div.stats p {
            color: #494949;
            font-size: 110%;
        }
    </style>
</head>
<body>
<main>
    <div>
        {#insert}{/insert}
    </div>
</main>
</body>
</html>
